public class Lesson24_1 {
    public static void main(String[] args) {
        Human_1 h1 = new Human_1("Bob", 17);
        System.out.println(h1);
        /*
        Каждый новый объект класса Human_1 фактически имеет наследственность от класса Object.
        Все объекты в Java имеют наследственность к классу Object и тем самым, все создаваемые объекты имеют
        одинаковый стандартнй набоор методой от Object
         */
    }
}

class Human_1 {
    /**
     * Конструкторов класс может быть несколько
     * В данном случае отражен пример когда объект может быть создан со
     * значениями по умолчанию или с со значениями, которые указал пользователь
     */

    private String name; //переменные объекты
    private int age; //переменные объекта

    public Human_1(String name, int age) { //Конструктор класса
        this.name = name;
        this.age = age;
    }

    /*
    Метод toString по умолчанию представлен в классе Object.
    Его задача вывести описание объекта. По умолчанию описание выглядит как:
    наименование класс @ хэш объекта (иникальный код объекта)
    Если в класса создается одноименный метод тому, который есть в класса Object,
    в этом случае при вызове метода объекта созданного на основе этого класса,
    вызываться будет то метод, который был добавлен в классе текущего объекта
    Например:
     */

    public String toString(){
        return "Меня зовут:" + name + ", мне " + age;
    }

}

